server {
    listen 80;

    location / {
        proxy_pass          http://app;
        proxy_read_timeout  500s;
        proxy_send_timeout  500s;
    }

    location /nginx_healthcheck {
        return 200 "OK";
    }
}
